\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\citation{highd_2018}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.6}\protected@file@percent }
\citation{highd_2018}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement and approach}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and delimitations}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis outline}{4}{section.1.6}\protected@file@percent }
\citation{highd_2018}
\citation{wanggao2025highd}
\citation{wang2021ssm}
\citation{johnsson2021validation}
\citation{archer2005indicators}
\citation{wang2021ssm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The highD dataset}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:highd}{{2.1}{5}{The highD dataset}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surrogate safety measures}{5}{section.2.2}\protected@file@percent }
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\citation{shangguan2022}
\citation{liu2025multitask}
\citation{hwang2022fsmrl}
\citation{elfes1989}
\citation{deo2018csp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lane-changing and cut-in analysis}{6}{section.2.3}\protected@file@percent }
\citation{moon2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context encoding for interaction analysis}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research gap}{7}{section.2.5}\protected@file@percent }
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\citation{shangguan2022}
\citation{liu2025multitask}
\citation{hwang2022fsmrl}
\@writefile{toc}{\contentsline {paragraph}{Positioning summary.}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the framework presented in this thesis with related lane-change and cut-in studies. \text  {$\mathsurround \z@ \mathchar "458$}\ = supported, -- = not addressed.\relax }}{8}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related-comparison}{{2.1}{8}{Comparison of the framework presented in this thesis with related lane-change and cut-in studies. \checkmark \ = supported, -- = not addressed.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:researchmethod}{{3}{9}{Research Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodological approach}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation levels}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame-level validation (RQ1).}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-level validation (RQ2).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation-level validation (RQ3).}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive evaluation (RQ4).}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical considerations}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use of AI tools}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{4}{11}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lane change vs cut-in}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lane change}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cut-in}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cut-in onset and stage model}{11}{section.4.2}\protected@file@percent }
\citation{liu2025multitask}
\citation{zhou2016riskperception}
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage model around the cut-in onset $t_0$ used for stage-wise feature extraction and comparison.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stage-timeline}{{4.1}{12}{Stage model around the cut-in onset $t_0$ used for stage-wise feature extraction and comparison.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification of stage durations.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surrogate safety measures}{12}{section.4.3}\protected@file@percent }
\citation{archer2005indicators}
\citation{tscharn2018thw}
\citation{wang2021ssm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deceleration Rate to Avoid Crash (DRAC)}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:drac-theory}{{4.3.1}{13}{Deceleration Rate to Avoid Crash (DRAC)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk label}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interaction context signatures (SFC encoding)}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construction of an interaction context signature. For each frame, the local traffic scene around the cutter is mapped to a 3$\times $3 semantic occupancy grid, mirror-normalised, embedded into a fixed 4$\times $4 grid, and encoded as a reversible 16-bit Hilbert-order code. The shaded cells are fixed padding and are not part of the original 3$\times $3 semantic grid.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sfc-signature-overview}{{4.2}{14}{Construction of an interaction context signature. For each frame, the local traffic scene around the cutter is mapped to a 3$\times $3 semantic occupancy grid, mirror-normalised, embedded into a fixed 4$\times $4 grid, and encoded as a reversible 16-bit Hilbert-order code. The shaded cells are fixed padding and are not part of the original 3$\times $3 semantic grid.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{5}{15}{Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework overview}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of Traj2Rel-SFC{}. The minimal-input reconstruction path uses trajectories, vehicle geometry, and lane markings to infer lanes, neighbour relations, cut-in events, pair-specific indicators, and context signatures. In parallel, a reference-label path derived from highD lane and neighbour identifiers produces outputs for agreement evaluation only.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:framework-overview}{{5.1}{16}{Overview of \FrameworkName {}. The minimal-input reconstruction path uses trajectories, vehicle geometry, and lane markings to infer lanes, neighbour relations, cut-in events, pair-specific indicators, and context signatures. In parallel, a reference-label path derived from highD lane and neighbour identifiers produces outputs for agreement evaluation only.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Macro-phases and outputs of Traj2Rel-SFC{}.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:framework-phases}{{5.1}{17}{Macro-phases and outputs of \FrameworkName {}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data preparation and relation reconstruction}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminary processing and data harmonisation}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lane inference from lateral position (XY-lane)}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lane inference from lateral position and lane markings\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:lane-inference}{{1}{18}{Lane inference from lateral position (XY-lane)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Same-lane leader/follower reconstruction}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction mining}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lane-change detection}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cut-in extraction}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Same-lane leader/follower reconstruction from geometry\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:neighbor-reconstruction}{{2}{19}{Same-lane leader/follower reconstruction}{algocf.2}{}}
\citation{wang2019cutin}
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\@writefile{toc}{\contentsline {paragraph}{Design rationale.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuration}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Cut-in identification as a cutter--follower pair\relax }}{20}{algocf.3}\protected@file@percent }
\newlabel{alg:cutin-detection}{{3}{20}{Cut-in extraction}{algocf.3}{}}
\citation{shangguan2022}
\citation{liu2025multitask}
\citation{zhou2016riskperception}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Key configuration values for the final framework run.\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:config}{{5.2}{21}{Key configuration values for the final framework run.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Safety quantification}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stage-wise features}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deceleration-based indicator: DRAC computation}{22}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:drac-method}{{5.4.2}{22}{Deceleration-based indicator: DRAC computation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Context signatures}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal-input SFC signatures.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference SFC signatures.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature agreement.}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploratory clustering of decision-stage signatures.}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Predictive evaluation: decision-stage risk forecasting}{23}{section.5.6}\protected@file@percent }
\newlabel{sec:risk-prediction-method}{{5.6}{23}{Predictive evaluation: decision-stage risk forecasting}{section.5.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cutter-centred occupancy grid and space-filling-curve context signature\relax }}{23}{algocf.4}\protected@file@percent }
\newlabel{alg:sfc-signature}{{4}{23}{Exploratory clustering of decision-stage signatures}{algocf.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature set.}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation.}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reproducibility}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{27}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event extraction and dataset overview}{27}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Event counts for the final run (recordings 01--60).\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:events}{{6.1}{27}{Event counts for the final run (recordings 01--60).\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Duration statistics (highD 01--60, \SI {25}{\hertz }).\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:duration-stats}{{6.2}{27}{Duration statistics (highD 01--60, \SI {25}{\hertz }).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstruction accuracy (RQ1/RQ2)}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution-stage indicator distributions}{28}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Execution-stage indicator minima across all events (10,023 cut-ins).\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:exec-dist}{{6.3}{28}{Execution-stage indicator minima across all events (10,023 cut-ins).\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk characterisation (RQ2)}{28}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Execution-stage risk summary. $\Delta v = \bar  v_{\text  {cutter}}-\bar  v_{\text  {follower}}$.\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:risk-summary}{{6.4}{28}{Execution-stage risk summary. $\Delta v = \bar v_{\text {cutter}}-\bar v_{\text {follower}}$.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Effect sizes between risk groups (execution stage). $\delta $ is Cliff's delta.\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:effect-sizes}{{6.5}{29}{Effect sizes between risk groups (execution stage). $\delta $ is Cliff's delta.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{29}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces THW threshold sensitivity (10,023 events).\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:sensitivity}{{6.6}{29}{THW threshold sensitivity (10,023 events).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multi-indicator analysis (RQ2)}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:drac-results}{{6.5}{29}{Multi-indicator analysis (RQ2)}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator complementarity: THW, TTC, and DRAC.}{29}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Execution-stage DRAC distribution (finite only, $n=3{,}393$).\relax }}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:drac-dist}{{6.7}{29}{Execution-stage DRAC distribution (finite only, $n=3{,}393$).\relax }{table.caption.41}{}}
\citation{zhou2016riskperception}
\citation{wang2021ssm}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces DRAC threshold sensitivity (10,023 events).\relax }}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:drac-sensitivity}{{6.8}{30}{DRAC threshold sensitivity (10,023 events).\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Execution-stage TTC by THW risk group (finite TTC only, $n=3{,}606$).\relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:ttc-finite}{{6.9}{30}{Execution-stage TTC by THW risk group (finite TTC only, $n=3{,}606$).\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces THW-risky vs TTC-threshold overlap (infinite TTC counted as not risky).\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:ttc-thw-overlap}{{6.10}{30}{THW-risky vs TTC-threshold overlap (infinite TTC counted as not risky).\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme events.}{30}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Top-3 extreme events by minimum execution-stage TTC (finite only).\relax }}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:top-ttc}{{6.11}{30}{Top-3 extreme events by minimum execution-stage TTC (finite only).\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Context signature maps and interpretation}{31}{section.6.6}\protected@file@percent }
\newlabel{sec:context-maps}{{6.6}{31}{Context signature maps and interpretation}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Decision-stage occupancy maps. Top: absolute mean occupancy for non-risk and risky events; these panels are intentionally similar and are included mainly as context. Bottom: risk-minus-non-risk difference map, which is the main analytical view because it highlights the cells where occupancy frequency shifts between the two groups.\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sfc-decision-grids}{{6.1}{32}{Decision-stage occupancy maps. Top: absolute mean occupancy for non-risk and risky events; these panels are intentionally similar and are included mainly as context. Bottom: risk-minus-non-risk difference map, which is the main analytical view because it highlights the cells where occupancy frequency shifts between the two groups.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage-wise risk-minus-non-risk occupancy differences for the intention, decision, and execution stages, shown separately to make the small cell-wise shifts easier to read. Red indicates cells occupied more often in risky events, blue indicates the opposite, and cell labels report signed percentage-point differences. The centre cell is neutral because the cutter occupies it by construction.\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sfc-stage-diff}{{6.2}{33}{Stage-wise risk-minus-non-risk occupancy differences for the intention, decision, and execution stages, shown separately to make the small cell-wise shifts easier to read. Red indicates cells occupied more often in risky events, blue indicates the opposite, and cell labels report signed percentage-point differences. The centre cell is neutral because the cutter occupies it by construction.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Exploratory decision-stage context archetypes}{34}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Seven decision-stage context archetypes derived from mirrored binary SFC signatures. After mirror normalisation, the right column corresponds to the target lane, so each panel visualises one canonical cut-in scene family. Cell labels show mean occupancy percentages, while the grey hatched centre cell is neutralised because the cutter occupies it by construction. The figure is intended to emphasise recurring occupancy templates rather than precise continuous gradients; the quantitative risk comparison for these archetypes is given in Figure\nobreakspace  {}\ref  {fig:sfc-archetype-risk}.\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sfc-archetypes}{{6.3}{35}{Seven decision-stage context archetypes derived from mirrored binary SFC signatures. After mirror normalisation, the right column corresponds to the target lane, so each panel visualises one canonical cut-in scene family. Cell labels show mean occupancy percentages, while the grey hatched centre cell is neutralised because the cutter occupies it by construction. The figure is intended to emphasise recurring occupancy templates rather than precise continuous gradients; the quantitative risk comparison for these archetypes is given in Figure~\ref {fig:sfc-archetype-risk}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces THW risk prevalence by context archetype}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sfc-archetype-risk}{{6.4}{36}{THW risk prevalence by context archetype}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Predictive evaluation (RQ4)}{36}{section.6.7}\protected@file@percent }
\newlabel{sec:risk-prediction-results}{{6.7}{36}{Predictive evaluation (RQ4)}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Risk prediction: LORO-CV summary (stump ensemble, 34 features from the intention and decision stages, 60 held-out folds).\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{tab:prediction-summary}{{6.12}{36}{Risk prediction: LORO-CV summary (stump ensemble, 34 features from the intention and decision stages, 60 held-out folds).\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance.}{36}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Top-5 features by Gini importance (stump ensemble, LORO-CV).\relax }}{37}{table.caption.53}\protected@file@percent }
\newlabel{tab:feature-importance}{{6.13}{37}{Top-5 features by Gini importance (stump ensemble, LORO-CV).\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation study.}{37}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Feature ablation: LORO-CV (stump ensemble).\relax }}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:ablation}{{6.14}{37}{Feature ablation: LORO-CV (stump ensemble).\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Point-biserial correlations.}{37}{section*.56}\protected@file@percent }
\citation{ngsim_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reference agreement for context signatures (RQ3)}{38}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exploratory cross-dataset feasibility check (NGSIM)}{38}{section.6.9}\protected@file@percent }
\newlabel{sec:ngsim-feasibility}{{6.9}{38}{Exploratory cross-dataset feasibility check (NGSIM)}{section.6.9}{}}
\citation{thiemann2008ngsim}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Exploratory NGSIM freeway feasibility summary. Percentages are calculated over the candidate cut-ins extracted in each subset.\relax }}{39}{table.caption.57}\protected@file@percent }
\newlabel{tab:ngsim-feasibility}{{6.15}{39}{Exploratory NGSIM freeway feasibility summary. Percentages are calculated over the candidate cut-ins extracted in each subset.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lane-change and cut-in counts from the exploratory NGSIM freeway feasibility check. The labels above the cut-in bars show the cut-in-to-lane-change ratio. The figure demonstrates that the event-mining core transfers to another highway trajectory source, but it should not be read as a benchmark comparison against highD because the subsets differ in duration, geometry, and data quality.\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ngsim-feasibility}{{6.5}{39}{Lane-change and cut-in counts from the exploratory NGSIM freeway feasibility check. The labels above the cut-in bars show the cut-in-to-lane-change ratio. The figure demonstrates that the event-mining core transfers to another highway trajectory source, but it should not be read as a benchmark comparison against highD because the subsets differ in duration, geometry, and data quality.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{41}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answers to the research questions}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpretation and implications}{41}{section.7.2}\protected@file@percent }
\citation{zhou2016riskperception}
\citation{wang2021ssm}
\@writefile{toc}{\contentsline {paragraph}{Transfer beyond highD.}{42}{section*.59}\protected@file@percent }
\citation{tscharn2018thw}
\citation{wanggao2025highd}
\@writefile{toc}{\contentsline {paragraph}{Per-recording variability.}{43}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Contribution claims and supporting evidence.\relax }}{43}{table.caption.61}\protected@file@percent }
\newlabel{tab:contribution-evidence}{{7.1}{43}{Contribution claims and supporting evidence.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Threats to validity}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{44}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{47}{Conclusion}{chapter.8}{}}
\bibcite{highd_2018}{1}
\bibcite{ngsim_2016}{2}
\bibcite{thiemann2008ngsim}{3}
\bibcite{wang2021ssm}{4}
\bibcite{johnsson2021validation}{5}
\bibcite{hwang2022fsmrl}{6}
\bibcite{wang2019cutin}{7}
\bibcite{zhou2016riskperception}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter.8}\protected@file@percent }
\bibcite{shangguan2022}{9}
\bibcite{liu2025multitask}{10}
\bibcite{tscharn2018thw}{11}
\bibcite{elfes1989}{12}
\bibcite{moon2001}{13}
\bibcite{deo2018csp}{14}
\bibcite{archer2005indicators}{15}
\bibcite{wanggao2025highd}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Terminology and highD field mapping}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:field-mapping}{{A}{51}{Appendix: Terminology and highD field mapping}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mapping between thesis terminology and highD columns (tracks file).\relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:field-mapping}{{A.1}{51}{Mapping between thesis terminology and highD columns (tracks file).\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Qualitative Inspection Dashboard}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:dashboard}{{B}{53}{Appendix: Qualitative Inspection Dashboard}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interactive inspection dashboard used for qualitative review. The dashboard is based on a modified version of the official \textit  {highD} visualisation tools and was extended with cut-in-specific overlays, event selection, and stage/context displays.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gui-dashboard}{{B.1}{54}{Interactive inspection dashboard used for qualitative review. The dashboard is based on a modified version of the official \textit {highD} visualisation tools and was extended with cut-in-specific overlays, event selection, and stage/context displays.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Plain-language algorithms}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lane change detection (stable blocks)}{55}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cut-in detection (follower identification)}{55}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}DHW, THW, and TTC for the interacting pair}{56}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Reference 3$\times $3 occupancy grid from highD neighbour ids}{56}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix: Supplementary SFC interpretation views}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:occupancy-supp}{{D}{57}{Appendix: Supplementary SFC interpretation views}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Stage-wise trajectories of the signed occupancy differences for each informative semantic cell. Positive values indicate higher occupancy in risky events, negative values indicate higher occupancy in non-risk events. This view makes it easier to see how the same local region changes from intention to decision to execution.\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sfc-stage-trends}{{D.1}{57}{Stage-wise trajectories of the signed occupancy differences for each informative semantic cell. Positive values indicate higher occupancy in risky events, negative values indicate higher occupancy in non-risk events. This view makes it easier to see how the same local region changes from intention to decision to execution.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Ranked semantic-cell shifts within each stage, shown as signed percentage-point differences. This view makes it explicit which cells drive the contrast at each stage and confirms that the dominant pre-onset changes occur around the cells ahead of the cutter and, later, behind the manoeuvre.\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sfc-stage-ranked}{{D.2}{58}{Ranked semantic-cell shifts within each stage, shown as signed percentage-point differences. This view makes it explicit which cells drive the contrast at each stage and confirms that the dominant pre-onset changes occur around the cells ahead of the cutter and, later, behind the manoeuvre.\relax }{figure.caption.66}{}}
\gdef \@abspage@last{74}
