\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement and approach}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and delimitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The highD dataset}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Surrogate safety measures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane-changing and cut-in analysis}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Context encoding for interaction analysis}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research gap}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodological approach}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation levels}{9}{section.3.2}%
\contentsline {paragraph}{Frame-level validation (RQ1).}{9}{section*.7}%
\contentsline {paragraph}{Event-level validation (RQ2).}{9}{section*.8}%
\contentsline {paragraph}{Representation-level validation (RQ3).}{9}{section*.9}%
\contentsline {paragraph}{Predictive evaluation (RQ4).}{10}{section*.10}%
\contentsline {section}{\numberline {3.3}Ethical considerations}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use of AI tools}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Theory}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lane change vs cut-in}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lane change}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cut-in}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cut-in onset and stage model}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Surrogate safety measures}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deceleration Rate to Avoid Crash (DRAC)}{12}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Risk label}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interaction context signatures (SFC encoding)}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methods}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framework overview}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Configuration}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preliminary processing: data harmonisation}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Core reconstruction: lane and neighbour inference (Traj2Rel)}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Lane inference from lateral position (XY-lane)}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Same-lane leader/follower reconstruction}{19}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Interaction mining: lane-change detection}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interaction mining: cut-in extraction (finding the follower)}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Design rationale}{20}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Safety quantification: surrogate measures and geometry model selection}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Safety quantification: stage-wise features}{21}{section.5.8}%
\contentsline {section}{\numberline {5.9}Context signatures: encoding and reference verification}{22}{section.5.9}%
\contentsline {paragraph}{Minimal-input SFC signatures.}{22}{section*.19}%
\contentsline {paragraph}{Reference SFC signatures.}{22}{section*.20}%
\contentsline {paragraph}{Signature agreement.}{22}{section*.21}%
\contentsline {paragraph}{Exploratory clustering of decision-stage signatures.}{22}{section*.22}%
\contentsline {section}{\numberline {5.10}Deceleration-based indicator: DRAC computation}{23}{section.5.10}%
\contentsline {section}{\numberline {5.11}Predictive evaluation: decision-stage risk forecasting}{23}{section.5.11}%
\contentsline {paragraph}{Feature set.}{23}{section*.24}%
\contentsline {paragraph}{Evaluation protocol.}{24}{section*.25}%
\contentsline {paragraph}{Model.}{24}{section*.26}%
\contentsline {paragraph}{Baseline.}{24}{section*.27}%
\contentsline {paragraph}{Ablation.}{24}{section*.28}%
\contentsline {section}{\numberline {5.12}Reproducibility}{24}{section.5.12}%
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event extraction and dataset overview}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reconstruction accuracy (RQ1/RQ2)}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Execution-stage indicator distributions}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Risk characterisation (RQ2)}{26}{section.6.4}%
\contentsline {paragraph}{Threshold sensitivity.}{27}{section*.34}%
\contentsline {section}{\numberline {6.5}Multi-indicator analysis (RQ2)}{27}{section.6.5}%
\contentsline {paragraph}{Indicator complementarity: THW, TTC, and DRAC.}{27}{section*.36}%
\contentsline {paragraph}{Extreme events.}{28}{section*.41}%
\contentsline {section}{\numberline {6.6}Context signature maps}{29}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Exploratory decision-stage context archetypes}{30}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Predictive evaluation (RQ4)}{32}{section.6.7}%
\contentsline {paragraph}{Feature importance.}{32}{section*.48}%
\contentsline {paragraph}{Ablation study.}{33}{section*.50}%
\contentsline {paragraph}{Point-biserial correlations.}{33}{section*.52}%
\contentsline {section}{\numberline {6.8}Reference agreement for context signatures (RQ3)}{33}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answers to the research questions}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Interpretation and implications}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Threats to validity}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future work}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}%
\contentsline {chapter}{Bibliography}{41}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Terminology and highD field mapping}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Qualitative Inspection Dashboard}{45}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix: Plain-language algorithms}{47}{appendix.C}%
\contentsline {section}{\numberline {C.1}Lane change detection (stable blocks)}{47}{section.C.1}%
\contentsline {section}{\numberline {C.2}Cut-in detection (follower identification)}{47}{section.C.2}%
\contentsline {section}{\numberline {C.3}DHW, THW, and TTC for the interacting pair}{48}{section.C.3}%
\contentsline {section}{\numberline {C.4}Reference 3$\times $3 occupancy grid from highD neighbour ids}{48}{section.C.4}%
\contentsline {chapter}{\numberline {D}Appendix: Supplementary occupancy maps}{49}{appendix.D}%
