\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{Abbreviations}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement and approach}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and delimitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The highD dataset}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Surrogate safety measures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lane-changing and cut-in analysis}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Context encoding for interaction analysis}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research gap}{7}{section.2.5}%
\contentsline {paragraph}{Positioning summary.}{8}{section*.7}%
\contentsline {chapter}{\numberline {3}Research Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodological approach}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation levels}{9}{section.3.2}%
\contentsline {paragraph}{Frame-level validation (RQ1).}{9}{section*.9}%
\contentsline {paragraph}{Event-level validation (RQ2).}{9}{section*.10}%
\contentsline {paragraph}{Representation-level validation (RQ3).}{9}{section*.11}%
\contentsline {paragraph}{Predictive evaluation (RQ4).}{10}{section*.12}%
\contentsline {section}{\numberline {3.3}Ethical considerations}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use of AI tools}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Theory}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lane change vs cut-in}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lane change}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cut-in}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cut-in onset and stage model}{11}{section.4.2}%
\contentsline {paragraph}{Justification of stage durations.}{12}{section*.14}%
\contentsline {section}{\numberline {4.3}Surrogate safety measures}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Deceleration Rate to Avoid Crash (DRAC)}{13}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Risk label}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interaction context signatures (SFC encoding)}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methods}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Framework overview}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data preparation and relation reconstruction}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preliminary processing and data harmonisation}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lane inference from lateral position (XY-lane)}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Same-lane leader/follower reconstruction}{19}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Interaction mining}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lane-change detection}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cut-in extraction}{19}{subsection.5.3.2}%
\contentsline {paragraph}{Design rationale.}{20}{section*.21}%
\contentsline {subsection}{\numberline {5.3.3}Configuration}{20}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Safety quantification}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stage-wise features}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Deceleration-based indicator: DRAC computation}{22}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Context signatures}{22}{section.5.5}%
\contentsline {paragraph}{Minimal-input SFC signatures.}{22}{section*.23}%
\contentsline {paragraph}{Reference SFC signatures.}{22}{section*.24}%
\contentsline {paragraph}{Signature agreement.}{23}{section*.25}%
\contentsline {paragraph}{Exploratory clustering of decision-stage signatures.}{23}{section*.26}%
\contentsline {section}{\numberline {5.6}Predictive evaluation: decision-stage risk forecasting}{23}{section.5.6}%
\contentsline {paragraph}{Feature set.}{24}{section*.28}%
\contentsline {paragraph}{Evaluation protocol.}{24}{section*.29}%
\contentsline {paragraph}{Model.}{24}{section*.30}%
\contentsline {paragraph}{Baseline.}{24}{section*.31}%
\contentsline {paragraph}{Ablation.}{24}{section*.32}%
\contentsline {section}{\numberline {5.7}Reproducibility}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event extraction and dataset overview}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reconstruction accuracy (RQ1/RQ2)}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Execution-stage indicator distributions}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Risk characterisation (RQ2)}{28}{section.6.4}%
\contentsline {paragraph}{Threshold sensitivity.}{29}{section*.38}%
\contentsline {section}{\numberline {6.5}Multi-indicator analysis (RQ2)}{29}{section.6.5}%
\contentsline {paragraph}{Indicator complementarity: THW, TTC, and DRAC.}{29}{section*.40}%
\contentsline {paragraph}{Extreme events.}{30}{section*.45}%
\contentsline {section}{\numberline {6.6}Context signature maps and interpretation}{31}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Exploratory decision-stage context archetypes}{34}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Predictive evaluation (RQ4)}{36}{section.6.7}%
\contentsline {paragraph}{Feature importance.}{36}{section*.52}%
\contentsline {paragraph}{Ablation study.}{37}{section*.54}%
\contentsline {paragraph}{Point-biserial correlations.}{37}{section*.56}%
\contentsline {section}{\numberline {6.8}Reference agreement for context signatures (RQ3)}{38}{section.6.8}%
\contentsline {section}{\numberline {6.9}Exploratory cross-dataset feasibility check (NGSIM)}{38}{section.6.9}%
\contentsline {chapter}{\numberline {7}Discussion}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answers to the research questions}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Interpretation and implications}{41}{section.7.2}%
\contentsline {paragraph}{Transfer beyond highD.}{42}{section*.59}%
\contentsline {paragraph}{Per-recording variability.}{43}{section*.60}%
\contentsline {section}{\numberline {7.3}Threats to validity}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future work}{44}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}%
\contentsline {chapter}{Bibliography}{49}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix: Terminology and highD field mapping}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Qualitative Inspection Dashboard}{53}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix: Plain-language algorithms}{55}{appendix.C}%
\contentsline {section}{\numberline {C.1}Lane change detection (stable blocks)}{55}{section.C.1}%
\contentsline {section}{\numberline {C.2}Cut-in detection (follower identification)}{55}{section.C.2}%
\contentsline {section}{\numberline {C.3}DHW, THW, and TTC for the interacting pair}{56}{section.C.3}%
\contentsline {section}{\numberline {C.4}Reference 3$\times $3 occupancy grid from highD neighbour ids}{56}{section.C.4}%
\contentsline {chapter}{\numberline {D}Appendix: Supplementary SFC interpretation views}{57}{appendix.D}%
