\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.6}\protected@file@percent }
\citation{highd_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement and approach}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and delimitations}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis outline}{3}{section.1.6}\protected@file@percent }
\citation{highd_2018}
\citation{wanggao2025highd}
\citation{wang2021ssm}
\citation{johnsson2021validation}
\citation{archer2005indicators}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The highD dataset}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:highd}{{2.1}{5}{The highD dataset}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surrogate safety measures}{5}{section.2.2}\protected@file@percent }
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\citation{shangguan2022}
\citation{liu2025multitask}
\citation{hwang2022fsmrl}
\citation{elfes1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lane-changing and cut-in analysis}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context encoding for interaction analysis}{6}{section.2.4}\protected@file@percent }
\citation{moon2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research gap}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:researchmethod}{{3}{9}{Research Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodological approach}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation levels}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame-level validation (RQ1).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-level validation (RQ2).}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation-level validation (RQ3).}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive evaluation (RQ4).}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical considerations}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use of AI tools}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{4}{11}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lane change vs cut-in}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lane change}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cut-in}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cut-in onset and stage model}{11}{section.4.2}\protected@file@percent }
\citation{hwang2022fsmrl}
\citation{zhou2016riskperception}
\citation{zhou2016riskperception}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage model around the cut-in onset $t_0$ used for stage-wise feature extraction and comparison.}}{12}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage-timeline}{{4.1}{12}{Stage model around the cut-in onset $t_0$ used for stage-wise feature extraction and comparison}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surrogate safety measures}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deceleration Rate to Avoid Crash (DRAC)}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:drac-theory}{{4.3.1}{12}{Deceleration Rate to Avoid Crash (DRAC)}{subsection.4.3.1}{}}
\citation{archer2005indicators}
\citation{wang2021ssm}
\citation{tscharn2018thw}
\citation{wang2021ssm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk label}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interaction context signatures (SFC encoding)}{13}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction context signatures. A 3$\times $3 ego-centric semantic occupancy grid is constructed around the cutter, mirror-normalised to a canonical direction, embedded into a fixed 4$\times $4 grid, and encoded into a reversible 16-bit space-filling-curve (Hilbert) code.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sfc-signature-overview}{{4.2}{14}{Interaction context signatures. A 3$\times $3 ego-centric semantic occupancy grid is constructed around the cutter, mirror-normalised to a canonical direction, embedded into a fixed 4$\times $4 grid, and encoded into a reversible 16-bit space-filling-curve (Hilbert) code}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{5}{15}{Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework overview}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic overview of Traj2Rel-SFC{} and the evaluation boundary used in this thesis. The minimal-input reconstruction path uses trajectories and lane markings only, while a separate reference-label path built from highD lane and neighbour identifiers is used exclusively for agreement measurement.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:framework-overview}{{5.1}{16}{Schematic overview of \FrameworkName {} and the evaluation boundary used in this thesis. The minimal-input reconstruction path uses trajectories and lane markings only, while a separate reference-label path built from highD lane and neighbour identifiers is used exclusively for agreement measurement}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Macro-phases and outputs of Traj2Rel-SFC{}.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:framework-phases}{{5.1}{17}{Macro-phases and outputs of \FrameworkName {}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration}{17}{section.5.2}\protected@file@percent }
\citation{wang2019cutin}
\citation{zhou2016riskperception}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Key configuration values for the final framework run.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:config}{{5.2}{18}{Key configuration values for the final framework run}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminary processing: data harmonisation}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Core reconstruction: lane and neighbour inference (Traj2Rel)}{18}{section.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lane inference from lateral position and lane markings}}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:lane-inference}{{1}{19}{Lane inference from lateral position (XY-lane)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Same-lane leader/follower reconstruction from geometry}}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:neighbor-reconstruction}{{2}{19}{Same-lane leader/follower reconstruction}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lane inference from lateral position (XY-lane)}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Same-lane leader/follower reconstruction}{19}{subsection.5.4.2}\protected@file@percent }
\citation{wang2019cutin}
\citation{shangguan2022}
\citation{liu2025multitask}
\citation{zhou2016riskperception}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interaction mining: lane-change detection}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interaction mining: cut-in extraction (finding the follower)}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Design rationale}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Cut-in identification as a cutter--follower pair}}{21}{algocf.3}\protected@file@percent }
\newlabel{alg:cutin-detection}{{3}{21}{Interaction mining: cut-in extraction (finding the follower)}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Safety quantification: surrogate measures and geometry model selection}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Safety quantification: stage-wise features}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Context signatures: encoding and reference verification}{22}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal-input SFC signatures.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference SFC signatures.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature agreement.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploratory clustering of decision-stage signatures.}{22}{section*.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Ego-centric occupancy grid and space-filling-curve context signature}}{23}{algocf.4}\protected@file@percent }
\newlabel{alg:sfc-signature}{{4}{23}{Exploratory clustering of decision-stage signatures}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Deceleration-based indicator: DRAC computation}{23}{section.5.10}\protected@file@percent }
\newlabel{sec:drac-method}{{5.10}{23}{Deceleration-based indicator: DRAC computation}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Predictive evaluation: decision-stage risk forecasting}{23}{section.5.11}\protected@file@percent }
\newlabel{sec:risk-prediction-method}{{5.11}{23}{Predictive evaluation: decision-stage risk forecasting}{section.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature set.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation.}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Reproducibility}{24}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{25}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event extraction and dataset overview}{25}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Event counts for the final run (recordings 01--60).}}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:events}{{6.1}{25}{Event counts for the final run (recordings 01--60)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Duration statistics (highD 01--60, \SI {25}{\hertz }).}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:duration-stats}{{6.2}{25}{Duration statistics (highD 01--60, \SI {25}{\hertz })}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstruction accuracy (RQ1/RQ2)}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution-stage indicator distributions}{26}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Execution-stage indicator minima across all events (10,023 cut-ins).}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:exec-dist}{{6.3}{26}{Execution-stage indicator minima across all events (10,023 cut-ins)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk characterisation (RQ2)}{26}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Execution-stage risk summary. $\Delta v = \bar  v_{\text  {cutter}}-\bar  v_{\text  {follower}}$.}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:risk-summary}{{6.4}{26}{Execution-stage risk summary. $\Delta v = \bar v_{\text {cutter}}-\bar v_{\text {follower}}$}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Effect sizes between risk groups (execution stage). $\delta $ is Cliff's delta.}}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:effect-sizes}{{6.5}{27}{Effect sizes between risk groups (execution stage). $\delta $ is Cliff's delta}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{27}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces THW threshold sensitivity (10,023 events).}}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:sensitivity}{{6.6}{27}{THW threshold sensitivity (10,023 events)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Multi-indicator analysis (RQ2)}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:drac-results}{{6.5}{27}{Multi-indicator analysis (RQ2)}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Indicator complementarity: THW, TTC, and DRAC.}{27}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Execution-stage DRAC distribution (finite only, $n=3{,}393$).}}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:drac-dist}{{6.7}{27}{Execution-stage DRAC distribution (finite only, $n=3{,}393$)}{table.caption.37}{}}
\citation{zhou2016riskperception}
\citation{wang2021ssm}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces DRAC threshold sensitivity (10,023 events).}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:drac-sensitivity}{{6.8}{28}{DRAC threshold sensitivity (10,023 events)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Execution-stage TTC by THW risk group (finite TTC only, $n=3{,}606$).}}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:ttc-finite}{{6.9}{28}{Execution-stage TTC by THW risk group (finite TTC only, $n=3{,}606$)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces THW-risky vs TTC-threshold overlap (infinite TTC counted as not risky).}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:ttc-thw-overlap}{{6.10}{28}{THW-risky vs TTC-threshold overlap (infinite TTC counted as not risky)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme events.}{28}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Top-3 extreme events by minimum execution-stage TTC (finite only).}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:top-ttc}{{6.11}{28}{Top-3 extreme events by minimum execution-stage TTC (finite only)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Context signature maps}{29}{section.6.6}\protected@file@percent }
\newlabel{sec:context-maps}{{6.6}{29}{Context signature maps}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Decision-stage occupancy maps: non-risk (left), risk (middle), and risk-minus-non-risk difference (right).}}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sfc-decision-grids}{{6.1}{29}{Decision-stage occupancy maps: non-risk (left), risk (middle), and risk-minus-non-risk difference (right)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage-wise risk-minus-non-risk occupancy differences for intention, decision, and execution stages.}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sfc-stage-diff}{{6.2}{29}{Stage-wise risk-minus-non-risk occupancy differences for intention, decision, and execution stages}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Exploratory decision-stage context archetypes}{30}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Seven decision-stage context archetypes derived from mirrored binary SFC signatures. After mirror normalisation, the right column corresponds to the target lane, so each panel visualises one canonical cut-in scene family.}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sfc-archetypes}{{6.3}{31}{Seven decision-stage context archetypes derived from mirrored binary SFC signatures. After mirror normalisation, the right column corresponds to the target lane, so each panel visualises one canonical cut-in scene family}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces THW risk prevalence by context archetype}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sfc-archetype-risk}{{6.4}{31}{THW risk prevalence by context archetype}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Predictive evaluation (RQ4)}{32}{section.6.7}\protected@file@percent }
\newlabel{sec:risk-prediction-results}{{6.7}{32}{Predictive evaluation (RQ4)}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Risk prediction: LORO-CV summary (stump ensemble, 34 features from the intention and decision stages, 60 held-out folds).}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:prediction-summary}{{6.12}{32}{Risk prediction: LORO-CV summary (stump ensemble, 34 features from the intention and decision stages, 60 held-out folds)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature importance.}{32}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Top-5 features by Gini importance (stump ensemble, LORO-CV).}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:feature-importance}{{6.13}{32}{Top-5 features by Gini importance (stump ensemble, LORO-CV)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation study.}{33}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Feature ablation: LORO-CV (stump ensemble).}}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:ablation}{{6.14}{33}{Feature ablation: LORO-CV (stump ensemble)}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Point-biserial correlations.}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reference agreement for context signatures (RQ3)}{33}{section.6.8}\protected@file@percent }
\citation{zhou2016riskperception}
\citation{wang2021ssm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{35}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answers to the research questions}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpretation and implications}{35}{section.7.2}\protected@file@percent }
\citation{wanggao2025highd}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Contribution claims and supporting evidence.}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:contribution-evidence}{{7.1}{36}{Contribution claims and supporting evidence}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Threats to validity}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{39}{Conclusion}{chapter.8}{}}
\bibcite{highd_2018}{1}
\bibcite{wang2021ssm}{2}
\bibcite{johnsson2021validation}{3}
\bibcite{hwang2022fsmrl}{4}
\bibcite{wang2019cutin}{5}
\bibcite{zhou2016riskperception}{6}
\bibcite{shangguan2022}{7}
\bibcite{liu2025multitask}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter.8}\protected@file@percent }
\bibcite{tscharn2018thw}{9}
\bibcite{elfes1989}{10}
\bibcite{moon2001}{11}
\bibcite{archer2005indicators}{12}
\bibcite{wanggao2025highd}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Terminology and highD field mapping}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:field-mapping}{{A}{43}{Appendix: Terminology and highD field mapping}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mapping between thesis terminology and highD columns (tracks file).}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:field-mapping}{{A.1}{43}{Mapping between thesis terminology and highD columns (tracks file)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Qualitative Inspection Dashboard}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:dashboard}{{B}{45}{Appendix: Qualitative Inspection Dashboard}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interactive inspection dashboard used for qualitative verification. The dashboard is based on a modified version of the official \textit  {highD} visualisation tools and was extended with cut-in-specific overlays, event selection, and stage/context displays.}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gui-dashboard}{{B.1}{46}{Interactive inspection dashboard used for qualitative verification. The dashboard is based on a modified version of the official \textit {highD} visualisation tools and was extended with cut-in-specific overlays, event selection, and stage/context displays}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Plain-language algorithms}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lane change detection (stable blocks)}{47}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cut-in detection (follower identification)}{47}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}DHW, THW, and TTC for the interacting pair}{48}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Reference 3$\times $3 occupancy grid from highD neighbour ids}{48}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix: Supplementary occupancy maps}{49}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:occupancy-supp}{{D}{49}{Appendix: Supplementary occupancy maps}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Supplementary absolute occupancy maps for the intention and execution stages (non-risk vs risky). These plots complement the decision-stage example in Figure~\ref {fig:sfc-decision-grids}.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sfc-supp-abs}{{D.1}{49}{Supplementary absolute occupancy maps for the intention and execution stages (non-risk vs risky). These plots complement the decision-stage example in Figure~\ref {fig:sfc-decision-grids}}{figure.caption.57}{}}
\gdef \@abspage@last{65}
