\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stage model around the cut-in onset $t_0$ used for stage-wise feature extraction and comparison.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction context signatures. A 3$\times $3 ego-centric semantic occupancy grid is constructed around the cutter, mirror-normalised to a canonical direction, embedded into a fixed 4$\times $4 grid, and encoded into a reversible 16-bit space-filling-curve (Hilbert) code.}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic overview of Traj2Rel-SFC{} and the evaluation boundary used in this thesis. The minimal-input reconstruction path uses trajectories and lane markings only, while a separate reference-label path built from highD lane and neighbour identifiers is used exclusively for agreement measurement.}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Decision-stage occupancy maps: non-risk (left), risk (middle), and risk-minus-non-risk difference (right).}}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stage-wise risk-minus-non-risk occupancy differences for intention, decision, and execution stages.}}{29}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Seven decision-stage context archetypes derived from mirrored binary SFC signatures. After mirror normalisation, the right column corresponds to the target lane, so each panel visualises one canonical cut-in scene family.}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces THW risk prevalence by context archetype}}{31}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Interactive inspection dashboard used for qualitative verification. The dashboard is based on a modified version of the official \textit {highD} visualisation tools and was extended with cut-in-specific overlays, event selection, and stage/context displays.}}{46}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Supplementary absolute occupancy maps for the intention and execution stages (non-risk vs risky). These plots complement the decision-stage example in Figure~\ref {fig:sfc-decision-grids}.}}{49}{figure.caption.57}%
